<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.png">
    <title>تسوق دوت كوم</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Normalize -->
    <!-- CSS File -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar flex">
        
        <div class="navbar-login flex">
            <button class="sign-btn btn">التسجيل</button>
            <button class="login-btn btn">الدخول</button>
            <div class="login-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="contact flex">
            <ul class="contact-list flex">
                <li><i class="far fa-envelope fa-lg"></i> Info@tasweek.com </li>
                <li> <i class="fas fa-phone-alt fa-lg"></i> 00905376046422</li>
                <li><i class="fas fa-shopping-cart fa-lg"></i></li>
            </ul>
        </div>
    </nav>
    <!-- End/Navbar -->

    <!-- Header -->
    <header class="header">
        <div class="container flex">
            <div class="header-lang">
                <img src="images/flags/united-kingdom.png" alt="united-kingdom" class="header-lang-united">
                <img src="images/flags/egypt_flag_flags_9006.png" alt="egypt_flag" class="header-lang-egypt">
            </div>
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="search" class="header-search-input" placeholder="بحث">
            </div>
            <i class="fas fa-bars open-icon fa-lg " onclick="openlist()"></i>
            <i class="fas fa-times close-icon fa-lg" onclick="closelist()"></i>
            <nav class="header-navbar flex">
                <ul class="flex">
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">الخدمات التجارية</a></li>
                    <li><a href="#">الخدمات الطبية</a></li>
                    <li><a href="#">من نحن</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                </ul>
            </nav>
            <a href="index.html">
                <img src="images/Logo.png" alt="Logo" class="header-logo">
            </a>
        </div>
    </header>
    <!-- End/Header -->

    <!-- Slider -->
    <section class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="overlay"></div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider/Slider1.jpg" class="d-block w-100" alt="Slider1">
                </div>
                <div class="carousel-item">
                    <img src="images/slider/Slider2.jpg" class="d-block w-100" alt="Slider2">
                </div>
                <div class="carousel-item">
                    <img src="images/slider/Slider3.jpg" class="d-block w-100" alt="Slider3">
                </div>
            </div>
        </div>

        <!-- Advanced Search -->
        <div class="container">
            <div class="slider-ad--search">
                <h2 class="slider-search-title">بحث متقدم</h2>
                <div class="search-bar flex">
                    <div class="search-bar-item flex">
                        <label>اختر البلد</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">اختر البلد</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div>
                    <div class="search-bar-item flex">
                        <label>الاقسام</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">الاقسام</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div>
                    <div class="search-bar-item flex">
                        <label>نوع الخدمة</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">نوع الخدمة</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div><!-- End/search-bar-item -->
                </div><!-- End/search-bar -->
                <div class="search-bar flex">
                    <div class="search-bar-item flex">
                        <label>فلاتر أخري</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">فلاتر أخري</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div>
                    <div class="search-bar-item flex">
                        <label>اختر المدينة</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">اختر المدينة</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div>
                    <div class="search-bar-item flex">
                        <label>اختر المحافظة</label>
                        <i class="fas fa-angle-down fa-lg"></i>
                        <select>
                            <option value="0">اختر المحافظة</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                        </select>
                    </div><!-- End/search-bar-item -->
                </div><!-- End/search-bar -->
                <button class="btn ad-search-btn">عرض النتائج</button>
            </div><!-- End/slider-ad--search -->
        </div><!-- End/container -->
    </section>
    <!-- End/Slider -->

    <!-- our services -->
    <section class="services">
        <h2 class="section-title">خدماتنا</h2>
        <div class="services-items flex">
            <div class="services-item flex">
                <div class="services-img">
                    <img src="images/Services/hammer.png" alt="hammer">
                </div>
                <span>الخدمات المهنية</span>
            </div>
            <div class="services-item flex">
                <div class="services-img">
                    <img src="images/Services/stethoscope.png" alt="hammer">
                </div>
                <span>الخدمات المهنية</span>
            </div>
            <div class="services-item flex">
                <div class="services-img flex">
                    <img src="images/Services/catering.png" alt="hammer">
                </div>
                <span>الخدمات المهنية</span>
            </div>
            <div class="services-item flex">
                <div class="services-img">
                    <img src="images/Services/online-shopping.png" alt="hammer">
                </div>
                <span>الخدمات المهنية</span>
            </div>
        </div>
        <!-- End/services-items -->
        <div class="container">
            <div id="carouselExampleIndicatorss" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicatorss" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorss" data-bs-slide-to="1" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorss" data-bs-slide-to="2" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <i class="fas fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p class="box-text-title">أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png"  alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon"  alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p class="box-text-title">أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png"  alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon"  alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p class="box-text-title">أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png" alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon" alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <i class="far fa-heart"></i>
                                <div class="img-box flex">
                                    <img src="images/Services/ser cards/أطفال.png"  alt="">
                                    <img src="images/Services/ser cards/Group 8266.png" class="box-icon"  alt="">
                                </div>
                                <div class="box-text">
                                    <p>أطفال وحديثي الولادة</p>
                                    <span>زيارة</span>
                                </div>
                            </div>
                        </div>
                        <!-- End/carousel-boxs -->
                    </div>
                    <!-- End/carousel-item -->
                </div>
                <!-- End/carousel-inner -->
            </div>
            <!-- End/carouselExampleIndicators -->
        </div>
        <!-- End/container -->
    </section>
    <!-- End/our services -->

    <!-- Shops -->
    <section class="shops">
        <h2 class="section-title">المحلات التجارية</h2>
        <div class="shops-container">
            <div class="container flex">
                <div class="shops-items flex">
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                </div>
                <!-- End/shops-items -->
                <div class="shop-img">
                    <img src="images/Shops/commercial-removebg-preview@1X.png" alt="img">
                </div>
            </div>
            <!-- End/container -->
            <button class="btn shops-btn">شاهد المزيد</button>
        </div>
        <!-- End/shops-container -->
    </section>
    <!-- End/Shops -->

    <!-- Career -->
    <section class="career">
        <h2 class="section-title">إختر طبيبك</h2>
        <div class="container">
            <div id="carouselExampleIndicatorsss" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators" id="slider1">
                    <button type="button" data-bs-target="#carouselExampleIndicatorsss" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsss" data-bs-slide-to="1" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsss" data-bs-slide-to="2" aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/Doctors/Group 8339@1X.png" alt="Doctors">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                        <!-- End/carousel-boxs -->
                    </div>
                    <!-- End/carousel-item -->
                </div>
                <!-- End/carousel-inner -->
            </div>
            <!-- End/carouselExampleIndicators -->
        </div>
        <!-- End/container -->
    </section>
    <!-- End/Career -->

    <!-- Shops -->
    <section class="shops">
        <h2 class="section-title">المطاعم والكافيهات</h2>
        <div class="shops-container">
            <div class="container flex">
                <div class="shops-items flex">
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                    <div class="shop-item flex">
                        <i class="far fa-heart"></i>
                        <div class="shop-item-img">
                            <img src="images/Shops/9066d1db-ee3a-40b1-8e94-5b9f948d8d9d.png" alt="img">
                        </div>
                        <div class="shop-item-text">
                            <h4>متجر السعادة</h4>
                            <span>تاجر قطاعي</span>
                        </div>
                        <div class="shop-item-desc">
                            <div class="shop-item-desc-text">
                                <span>المزيد</span>
                                <label>الجيزة</label><i class="fas fa-map-marker-alt"></i>
                                <label>القاهرة</label><i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="shop-item-desc-k">
                                <span>تبعد</span> 50kg
                                <span>تبعد</span> 10kg
                            </div>
                        </div>
                    </div>
                    <!-- End/shop-item -->
                </div>
                <!-- End/shops-items -->
                <div class="shop-img">
                    <img src="images/Shops/commercial-removebg-preview@1X.png" alt="img">
                </div>
            </div>
            <!-- End/container -->
            <button class="btn shops-btn">شاهد المزيد</button>
        </div>
        <!-- End/shops-container -->
    </section>
    <!-- End/Shops -->

    <!-- Career -->
    <section class="career">
        <h2 class="section-title">أفضل المهنين</h2>
        <div class="container">
            <div id="carouselExampleIndicatorssss" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicatorssss" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorssss" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorssss" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-boxs flex">
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/اغفاغف@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                            <div class="services-box flex">
                                <img src="images/engs/ع76نه8@2x.png" alt="engnner">
                                <div class="box-text">
                                    <p class="box-text-title">أحمد سالم</p>
                                    <span>ممارس عام</span>
                                </div>
                            </div>
                        </div>
                        <!-- End/carousel-boxs -->
                    </div>
                    <!-- End/carousel-item -->
                </div>
                <!-- End/carousel-inner -->
            </div>
            <!-- End/carouselExampleIndicators -->
        </div>
        <!-- End/container -->
    </section>
    <!-- End/Career -->

    <!-- Download -->
    <section class="download">
        <div class="overlay"></div>
        <div class="container flex">
            <h2 class="section-title">تحميل التطبيق</h2>
            <p>الأن يمكنك تحميل تطبيق تسوق دوت كوم من خلال بلاي استور و ابل استور</p>
            <div class="stores flex">
                <a href="#">
                    <div class="apple-store">
                        <img src="images/download/icons8-app-store-48.png" alt="">
                        <span>Apple Store</span>
                    </div>
                </a>
                <a href="#">
                    <div class="google-store">
                        <img src="images/download/icons8-google-play-48.png" alt="">
                        <span>google play</span>
                    </div> 
                </a> 
            </div>
        </div>
    </section>
    <!-- End/Download -->

    <!-- Footer -->
    <footer class="footer flex">
        <div class="container flex">
            <div class="footer-desc flex">
                <div class="footer-contact flex">
                    <span>بيانات التواصل</span>
                    <ul class="">
                        <li class="flex"> <i class="far fa-envelope fa-lg"></i> Info@tasweek.com </li>
                        <li class="flex"> <i class="fas fa-phone-alt fa-lg"></i> 00905376046422</li>
                    </ul>
                </div>
                <div class="footer-links flex">
                    <div class="footer-logo">
                        <img src="images/Logo.png" alt="Logo">
                    </div>
                    <nav class="footer-navbar flex">
                        <ul class="flex">
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">كلمة الأمين العام</a></li>
                            <li><a href="#">الاخبار</a></li>
                            <li><a href="#">تراجم</a></li>
                            <li><a href="#">الابحاث</a></li>
                            <li><a href="#">مشاريعنا</a></li>
                            <li><a href="#">طب فتوي</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-about">
                    <h2>تعريف الموقع</h2>
                    <p>
                        تسوق دوت كوم موقع وتطبيق يستطيع كل من لديه نشاط تجاري كالمحلات والمطاعم والاطباء والصنايعية التسجيل من خلالنا لعرض جميع اعمالهم للباحثين عنها من داخل كل منطقة او المناطق المجاورة كما يستطيع شراء المنتج وطلب من المطعم وأيضا حجز موعد الطبيب وإيجاد صنايعي محترف
                    </p>
                </div>
            </div>
            <div class="footer-social">
                
            </div>
        </div>
    </footer>   
    <!-- End/Footer -->

    <!-- Javascript file -->
    <script src="js/app.js"></script>
    <!-- FontAwesome -->
    <script src="js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>